[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Audio/BGM/欢快.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/menu/ButtonStart.gd" type="Script" id=2]
[ext_resource path="res://fonts/TraditionalChineseHK/SourceHanSansHC-Medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://src/img/cover.png" type="Texture" id=4]
[ext_resource path="res://src/menu/ButtonQuit.gd" type="Script" id=5]
[ext_resource path="res://src/menu/EndUI.gd" type="Script" id=6]
[ext_resource path="res://fonts/TraditionalChineseHK/SourceHanSansHC-Regular.otf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 5
outline_color = Color( 0.858824, 0.384314, 0.541176, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 5
outline_color = Color( 0.309804, 0.419608, 0.694118, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="EndUI" type="Node2D"]
script = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.664621, 0.661117 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="."]
margin_left = 515.0
margin_top = 442.0
margin_right = 735.0
margin_bottom = 561.0
rect_pivot_offset = Vector2( 142, 95 )
custom_fonts/font = SubResource( 1 )
text = "Restart"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Player/fight.tscn"

[node name="ButtonQuit" type="Button" parent="."]
margin_left = 513.0
margin_top = 543.0
margin_right = 733.0
margin_bottom = 662.0
rect_pivot_offset = Vector2( 142, 95 )
custom_fonts/font = SubResource( 1 )
text = "Quit"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1" type="TextEdit" parent="."]
visible = false
light_mask = 0
margin_left = 364.0
margin_top = 375.0
margin_right = 564.0
margin_bottom = 470.0
custom_colors/caret_color = Color( 0, 0, 0, 1 )
custom_colors/breakpoint_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "P1 WIN!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="P2" type="TextEdit" parent="."]
visible = false
margin_left = 685.0
margin_top = 370.0
margin_right = 885.0
margin_bottom = 465.0
custom_fonts/font = SubResource( 3 )
text = "P2 WIN!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P3" type="TextEdit" parent="."]
light_mask = 0
margin_left = 696.0
margin_top = 660.0
margin_right = 1280.0
margin_bottom = 716.0
custom_colors/caret_color = Color( 0, 0, 0, 1 )
custom_colors/breakpoint_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Credits: Randy Tai, Jason Lok, IP Tong, Ivan Lam"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="button_up" from="ButtonStart" to="ButtonStart" method="_on_ButtonStart_button_up"]
[connection signal="button_up" from="ButtonQuit" to="ButtonQuit" method="_on_ButtonQuit_button_up"]
