[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/img/2P/B_Attack with keyboard2.png" type="Texture" id=1]
[ext_resource path="res://src/img/2P/B_Stay.png" type="Texture" id=2]
[ext_resource path="res://src/img/2P/B_Supertime_Walk2.png" type="Texture" id=3]
[ext_resource path="res://src/img/2P/B_Attack with keyboard5.png" type="Texture" id=4]
[ext_resource path="res://src/img/2P/B_Supertime_Walk1.png" type="Texture" id=5]
[ext_resource path="res://src/Player/Player2.gd" type="Script" id=6]
[ext_resource path="res://src/img/2P/B_Attack with keyboard4.png" type="Texture" id=7]
[ext_resource path="res://src/img/2P/B_Walk2.png" type="Texture" id=8]
[ext_resource path="res://src/img/2P/B_Attack with keyboard1.png" type="Texture" id=9]
[ext_resource path="res://src/img/2P/B_Attack with keyboard3.png" type="Texture" id=10]
[ext_resource path="res://src/img/2P Icon.png" type="Texture" id=11]
[ext_resource path="res://src/img/Heart Icon.png" type="Texture" id=12]
[ext_resource path="res://src/img/Heart Icon 2.png" type="Texture" id=13]
[ext_resource path="res://src/img/2P/B_Walk1.png" type="Texture" id=14]
[ext_resource path="res://src/img/2P/B_Supertime_Stay.png" type="Texture" id=15]
[ext_resource path="res://src/img/2P/B_Hurt.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stay",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 16 ), null, ExtResource( 16 ), ExtResource( 16 ), null, ExtResource( 16 ), ExtResource( 16 ), null, ExtResource( 16 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "supertime",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48, 58.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 21.25, 60 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 48, 56 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "full",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 47.5, 56.5 )

[node name="Player2" type="KinematicBody2D"]
position = Vector2( 0, 8 )
script = ExtResource( 6 )
speed = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -6 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "attack"
flip_h = true

[node name="Body" type="Area2D" parent="."]
position = Vector2( -9, -1 )

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
position = Vector2( -11, 1 )
shape = SubResource( 5 )

[node name="AttackArea" type="Area2D" parent="." groups=["P2_keyboard"]]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 51, 0 )
shape = SubResource( 4 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -19, 0 )
shape = SubResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -60.0
margin_top = -93.0
margin_right = 197.0
margin_bottom = 164.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Area2D" parent="."]
scale = Vector2( 0.25, 0.25 )

[node name="HP1" type="AnimatedSprite" parent="HP"]
position = Vector2( -20, -288 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 7 )
animation = "full"

[node name="HP2" type="AnimatedSprite" parent="HP"]
position = Vector2( 84, -288 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 7 )
animation = "full"

[node name="HP3" type="AnimatedSprite" parent="HP"]
position = Vector2( 188, -288 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 7 )
animation = "full"

[node name="supertime" type="Area2D" parent="." groups=["P2_supertime"]]

[node name="SuperCollision" type="CollisionShape2D" parent="supertime"]
position = Vector2( -19.5, 0.5 )
shape = SubResource( 8 )
disabled = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Body" to="." method="_on_Body_area_entered"]
